# petstore-api-automation

./: .gitignore  README.md  pom.xml  yourfile.txt
src/main/java/base/: BaseTest.java  Keywords.java  Retry.java  TestListener.java
src/main/java/controller/: PetController.java
src/main/java/controller/controllerHelper/: PetControllerHelper.java
src/main/java/controller/controllerRequestData/: PetControllerData.java
src/main/java/controller/helper/petStoreApiHelper/: PetControllerHelper.java
src/main/java/controller/matchers/: BaseMatchers.java  PetControllerMatchers.java
src/main/java/controller/matchers/petStoreApiMatchers/: PetControllerMatchers.java
src/main/java/controller/models/: PetModel.java
src/main/java/controller/models/petStoreApiModels/: PetModel.java
src/main/java/controller/service/helper/: PetControllerHelper.java
src/main/java/controller/service/request/: PetController.java
src/main/java/controller/service/request/petStoreApiRequest/: PetController.java
src/main/java/controller/service/requestData/: PetControllerData.java
src/main/java/controller/service/requestData/petStoreApiControllerData/: PetControllerData.java
src/main/java/core/helpers/: LogUtils.java  RandomUtils.java
src/main/java/core/serviceBase/: GeneralApiController.java  QueryParam.java  ReadableResponse.java
src/main/java/core/testBase/: BaseTest.java  Config.java  Keywords.java  Retry.java  TestListener.java
src/main/java/core/utils/: LogUtils.java  RandomUtils.java
src/main/java/helpers/: LogUtils.java  RandomUtils.java
src/main/java/matchers/: BaseMatchers.java  PetControllerMatchers.java
src/main/java/models/: PetModel.java
src/main/java/serviceBase/: GeneralApiController.java  QueryParam.java  ReadableResponse.java
src/test/java/pet/: DeletePetEndpointTests.java  GetPetEndpointTests.java  PostPetEndpointTests.java  UpdatePetEndpointTests.java
src/test/resources/: local_config.properties
src/test/resources/suites/: test-suite.xml
